body
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

.form
  position: relative
  background: #9C9C9C
  padding: 20px
  max-width: 400px
  min-height: 400px
  border-radius: 5px

  &-header
    font-weight: 500
    font-size: 32px
    &__indent
      margin: 0
      margin-bottom: 41px
  &-rect
    position: absolute
    left: 0
    height: 2px
    width: 100%
    background: #C4C4C4
    margin-top: 20px
    margin-bottom: 20px
    &__1
      top: 58px

  &-password
    display: flex
    justify-content: space-between

  &-label
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #3A3A3A
    display: block
    &__indent
      margin-top: 20px
  &-input
    width: 100%
    background: #FFFFFF
    border: 1px solid #9C9C9C
    box-sizing: border-box
    border-radius: 3px
    &__indent
      margin-top: 5px
      padding: 6px 10px

  &-footer
    margin-top: 49px
    display: flex
    justify-content: space-between

  &-button
    padding: 8px 12px
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #CCCCCC
    outline: none
    border-radius: 5px
    &__send
      background: #616161
    &__cancel
      background: #CCCCCC
      color: #616161
